.ant-drawer .ant-drawer-title {
  color: var(--color-text-base);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
}

.ant-drawer .ant-drawer-close {
  position: absolute;
  top: 12px;
  right: 8px;
  margin-inline-end: 0px;
}

.ant-drawer .ant-drawer-header {
  padding: 13px 28px;
  border-color: var(--color-table-cell-border);
}

.ant-drawer .ant-drawer-body {
    padding: 32px 20px 32px 28px;
    scrollbar-gutter: stable;
    
}

.custom-drawer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.custom-drawer .ant-divider-horizontal {
  margin-block: 0;
}

.custom-drawer .title {
  display: flex;
  justify-content: space-between;
}

.custom-drawer .title h1 {
  color: var(--color-text-base);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 0;
}

.custom-drawer .title .actions {
  display: flex;
  gap: 24px;
  align-items: center;
}

.custom-drawer .title-tag {
  margin-inline-end: 0;
}

.custom-drawer .ant-btn.ant-btn-icon-only {
  width: 24px;
}

.custom-drawer .info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.custom-drawer .info .info-heading{
  color: var( --color-text-base);
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 30px; 
margin-bottom: 0;
}

.custom-drawer .info .text-editor {
  display: flex;
  height: 318px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  padding: 24px ;
  align-self: stretch;

  border-radius: 12px;

  border: 1px solid var(--color-table-cell-border);
  background: var(--color-bg-primary);
  overflow-y: auto;

}

.custom-drawer .info .text-editor .section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.custom-drawer .info .text-editor .section .content-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.custom-drawer .info .text-editor h4 {
  color: var(--color-text-base);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0px;
}

.custom-drawer .info .text-editor h6 {
  color: var(--color-text-base);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 0px;
}

.custom-drawer .info .text-editor p {
  color: var(--color-text-base);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.4px;
  margin-bottom: 0px;
}

.custom-drawer .info .text-editor .section .content-text .bullet-point {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.custom-drawer .info .text-editor .section .content-text .bullet-point .custom-li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.custom-drawer .info .text-editor .section .content-text .bullet-point .custom-li p {
  margin-bottom: 0;
}

.custom-drawer .info .info-item {
  display: flex;
  gap: 30px;
  height: auto;
}

.custom-drawer .info .info-item .info-item-title {
  min-width: 170px;
  width: 170px;

}

.custom-drawer .info .info-item .info-item-title h3 {
  color: var(--color-drawer-subtitle-text);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.custom-drawer .info .info-item .info-item-description p {
  color: var(--color-text-base);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.custom-drawer .info .info-item .info-item-title h3,
.custom-drawer .info .info-item .info-item-description p {
  margin-bottom: 0;

}


.custom-drawer .info .info-item .info-item-description {
  color: var(--color-drawer-subdescription-text);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}